spring:
  datasource:
    url: ${BLOG_DB_URL}
    username: ${BLOG_DB_USERNAME}
    password: ${BLOG_DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5Dialect
server:
  port: 5000